{
  "manifest_version": 3,
  "name": "屏幕取色器",
  "description": "一键提取网页和屏幕中的任意颜色，快速复制色值，设计师必备工具！",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}